# Parenty

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/brogrammers/the/parenty/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brogrammers/the/parenty/: DBHelper.java  DashBoard.java  DbAPICall.java  Disguise.java  GeoListener.java  History.java  Login.java  MainActivity.java  MapsActivity.java  Parenty.java  Passcode.java  PhListener.java  Registration.java  SetChildPhone.java  StartTrackingAtBoot.java
app/src/main/res/layout/: activity_dash_board.xml  activity_disguise.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_passcode.xml  activity_registration.xml  activity_setchildphone.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/brogrammers/the/parenty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
